# DogeFriends2023

./: .gitignore  DogeFriends.pptx  DogeFriends2023.sln  README.md
DogeFriendsApi/: DogeFriendsApi.csproj  Program.cs  appsettings.json  nlog.config
DogeFriendsApi/Configuration/: AutomapperProfiler.cs  DbContextConfiguration.cs  LoggerManager.cs
DogeFriendsApi/Controllers/: BreedsController.cs  CoatsController.cs  DogsController.cs  FriendshipsController.cs  SeedController.cs  SizesController.cs  UsersController.cs
DogeFriendsApi/Data/: BreedsRepository.cs  CoatsRepository.cs  DataContext.cs  DbContextConfiguration.cs  DogRepository.cs  DogsRepository.cs  FriendshipsRepository.cs  SeedService.cs  SizesRepository.cs  UsersRepository.cs
DogeFriendsApi/Dto/: BreedDto.cs  BreedGroupDto.cs  CoatDto.cs  DogAddOrUpdateDto.cs  DogDto.cs  LoginDto.cs  RegisterDto.cs  SizeDto.cs  UserDto.cs  UserInfoDto.cs
DogeFriendsApi/Exceptions/: ApiException.cs
DogeFriendsApi/Extensions/: ModelBuilderExtension.cs  ServiceCollectionExtension.cs
DogeFriendsApi/Interfaces/: IBreedsRepository.cs  ICoatsRepository.cs  IDogRepository.cs  IDogsRepository.cs  IFriendshipsRepository.cs  IImageService.cs  ILoggerManager.cs  ISeedService.cs  ISettingsService.cs  ISizesRepository.cs  ITokenService.cs  IUsersRepository.cs
DogeFriendsApi/Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
DogeFriendsApi/Migrations/: 20231015175056_Initial.Designer.cs  20231015175056_Initial.cs  20231016184021_Initial Postgre.Designer.cs  20231016184021_Initial Postgre.cs  20231018172025_User properties added.Designer.cs  20231018172025_User properties added.cs  20231018181642_User friendships added.Designer.cs  20231018181642_User friendships added.cs  20231019124752_User friendships fix.Designer.cs  20231019124752_User friendships fix.cs  20231020062207_Breed model change.Designer.cs  20231020062207_Breed model change.cs  20231020062322_Breed model fix.Designer.cs  20231020062322_Breed model fix.cs  20231021055850_Breeds fix 21.10.2023.Designer.cs  20231021055850_Breeds fix 21.10.2023.cs  20231021181508_Breedgroup entity added.Designer.cs  20231021181508_Breedgroup entity added.cs  20231021184023_Breedgroup data seeding.Designer.cs  20231021184023_Breedgroup data seeding.cs  20231027033006_BreedToGroup.Designer.cs  20231027033006_BreedToGroup.cs  DataContextModelSnapshot.cs
DogeFriendsApi/Models/: Breed.cs  BreedGroup.cs  Coat.cs  Dog.cs  Friendship.cs  RepoAnswer.cs  Size.cs  User.cs
DogeFriendsApi/Properties/: launchSettings.json
DogeFriendsApi/Services/: ImageService.cs  (+3 more)
DogeFriendsSharedClassLibrary/: DogeFriendsSharedClassLibrary.csproj  ISettingsService.cs  LoginDto.cs  RegisterDto.cs  UserLoginResponseDto.cs
(+138 files in other folders)
